# mensa-api

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mensa-common/: build.gradle
mensa-common/src/main/java/com/github/xabgesagtx/mensa/common/: MensaConstants.java
mensa-common/src/main/java/com/github/xabgesagtx/mensa/config/: MensaConfig.java
mensa-common/src/main/java/com/github/xabgesagtx/mensa/model/: Allergen.java  Dish.java  Label.java  Mensa.java
mensa-common/src/main/java/com/github/xabgesagtx/mensa/persistence/: AllergenRepository.java  DishRepository.java  LabelRepository.java  MensaRepository.java
mensa-common/src/main/java/com/github/xabgesagtx/mensa/time/: TimeUtils.java
mensa-common/src/test/java/com/github/xabgesagtx/mensa/time/: TimeUtilsTest.java
mensa-exporter/: build.gradle
mensa-exporter/src/main/java/com/github/xabgesagtx/mensa/: MensaExporterApplication.java
mensa-exporter/src/main/java/com/github/xabgesagtx/mensa/config/: ExporterConfig.java
mensa-exporter/src/main/java/com/github/xabgesagtx/mensa/jobs/: CleanUpJob.java  ExportAllergensJob.java  ExportDishesJob.java  ExportLabelsJob.java  ExportMensasJob.java  JobScheduler.java  ZipAndCopyJob.java
mensa-exporter/src/main/java/com/github/xabgesagtx/mensa/spring/: SpringConfig.java
mensa-exporter/src/main/resources/: application.yml
mensa-http/: build.gradle
mensa-http/src/main/java/com/github/xabgesagtx/mensa/: MensaHttpApplication.java
mensa-http/src/main/java/com/github/xabgesagtx/mensa/common/: FormattingUtils.java  ResourceNotFoundException.java
mensa-http/src/main/java/com/github/xabgesagtx/mensa/config/: ExportsConfig.java  LabelCacheConfig.java  ServletConfig.java  SwaggerConfig.java  ThymeleafConfig.java
mensa-http/src/main/java/com/github/xabgesagtx/mensa/exports/: ExportDTO.java  ExportsManager.java
mensa-http/src/main/java/com/github/xabgesagtx/mensa/graphql/: DishesResolver.java  Query.java
mensa-http/src/main/java/com/github/xabgesagtx/mensa/rest/: AllergenController.java  DishController.java  LabelController.java  MensaController.java
mensa-http/src/main/java/com/github/xabgesagtx/mensa/web/: AboutController.java  ApisController.java  DishWebDTOFactory.java  ExportsController.java  GraphiQLController.java  MensaWebController.java  ServletCustomizer.java
mensa-http/src/main/java/com/github/xabgesagtx/mensa/web/cache/: AllergenCache.java  LabelCache.java  MensaCache.java
mensa-http/src/main/java/com/github/xabgesagtx/mensa/web/dto/: DishWebDTO.java  LabelWebDTO.java
mensa-http/src/main/resources/: application.yml
mensa-http/src/main/resources/static/: schema.graphqls
mensa-http/src/main/resources/static/css/: base.css
mensa-http/src/main/resources/static/js/: map.js
mensa-http/src/main/resources/templates/: about.html  apis.html  exports.html  fragments.html  graphiql.html  layout.html  mensas.html  menu.html  search.html
mensa-indexer/: build.gradle
mensa-indexer/src/main/java/com/github/xabgesagtx/mensa/: MensaIndexerApplication.java
mensa-indexer/src/main/java/com/github/xabgesagtx/mensa/config/: GeoPointConfig.java  ScrapeConfig.java
mensa-indexer/src/main/java/com/github/xabgesagtx/mensa/geo/: GeodataProvider.java  NominatimResult.java
mensa-indexer/src/main/java/com/github/xabgesagtx/mensa/scrape/: AbstractDishScraper.java  AbstractSelfContainedScraper.java  AbstractSimpleScraper.java  AllergenScraper.java  IntegerAwareStringComparator.java  LabelScraper.java  MensaDetailsScraper.java  MensaScraper.java  MenuUrlScraper.java  MenuUrls.java  MenuWeekScraper.java  SingleDayScraper.java
mensa-indexer/src/main/java/com/github/xabgesagtx/mensa/scrape/model/: MensaDetails.java  MenuUrls.java
mensa-indexer/src/main/java/com/github/xabgesagtx/mensa/spring/: ReactorConfig.java  SpringConfig.java
mensa-indexer/src/main/java/com/github/xabgesagtx/mensa/update/: AllMenuUpdateStarter.java  AllergenUpdater.java  DayUpdate.java  DayUpdater.java  LabelUpdater.java  MensaMenuUpdater.java  MensaUpdater.java  StartupManager.java
mensa-indexer/src/main/java/com/github/xabgesagtx/mensa/utils/: WebUtils.java
mensa-indexer/src/main/resources/: application.yml
mensa-indexer/src/test/java/com/github/xabgesagtx/mensa/scrape/: AllergenScraperTest.java  LabelScraperTest.java  MensaDetailsScraperTest.java  MensaScraperTest.java  MenuUrlScraperTest.java  MenuWeekScraperTest.java  SingleDayScraperTest.java  TestUtils.java
mensa-indexer/src/test/resources/scraping/: allergenAndLabel.html  allergens.json  labels.json  mensa.html  mensa.json  mensa_details.html  mensas.html  mensas.json  single_day.html  single_day.json  whole_week.html  whole_week.json
mensa-telegram/: build.gradle
mensa-telegram/src/main/java/com/github/xabgesagtx/mensa/: MensaTelegramBotApplication.java
mensa-telegram/src/main/java/com/github/xabgesagtx/mensa/bot/: DishBotDTO.java  DishesMessageCreator.java  KeyboardUtils.java  MensaBot.java
mensa-telegram/src/main/java/com/github/xabgesagtx/mensa/bot/date/: DateSearchResult.java  IDateSearchResultSupplier.java  TodayResultSupplier.java  TomorrowResultSupplier.java  WeekdayResultSupplier.java
mensa-telegram/src/main/java/com/github/xabgesagtx/mensa/bot/filter/: FilterInfo.java  FilterType.java
mensa-telegram/src/main/java/com/github/xabgesagtx/mensa/bot/messages/: Messages.java  MessagesService.java
mensa-telegram/src/main/java/com/github/xabgesagtx/mensa/bot/model/: DishBotDTO.java
mensa-telegram/src/main/java/com/github/xabgesagtx/mensa/config/: BotConstants.java  FilterConfig.java  TelegramConfig.java
mensa-telegram/src/main/java/com/github/xabgesagtx/mensa/model/: BotUser.java
mensa-telegram/src/main/java/com/github/xabgesagtx/mensa/persistence/: BotUserRepository.java
mensa-telegram/src/main/java/com/github/xabgesagtx/mensa/spring/: FreemarkerConfig.java  MessagesConfig.java
mensa-telegram/src/main/resources/: application.yml  messages.properties
mensa-telegram/src/main/resources/templates/: dishes.ftl
(+2 files in other folders)
