buildscript {
	repositories {
		mavenCentral()
	}
}
plugins {
	id 'org.springframework.boot' version '2.0.0.RELEASE' apply false
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	idea {
		module {
			downloadJavadoc = true
			downloadSources = true
		}
	}

	test {
		testLogging {
			events "failed"
			exceptionFormat "full"
		}
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileJava.options.encoding = 'UTF-8'
	dependencies {
		compileOnly('org.projectlombok:lombok:1.16.20')
	}

	repositories {
		maven { url "https://jitpack.io" }
		mavenCentral()
	}
}
