
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'mensa-telegram'
	version = '0.0.1-SNAPSHOT'
}

bootRepackage {
	executable = true
}

dependencies {
	compile('com.github.xabgesagtx:telegram-spring-boot-starter:0.8')
	compile('org.freemarker:freemarker:2.3.26-incubating')
	compile project(':mensa-common')
}
