buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.8"
    }
}

plugins {
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.8'
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

bootRepackage.enabled = false

jar {
	baseName = 'mensa-common'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('de.jollyday:jollyday:0.5.2')
    compile('com.querydsl:querydsl-mongodb:4.1.3')
    compileOnly('org.projectlombok:lombok:1.16.18')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

querydsl {
    springDataMongo = true
}

project.afterEvaluate {

    project.tasks.compileQuerydsl.options.compilerArgs = [
            "-proc:only",
            "-processor", project.querydsl.processors() +
                    ',lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
    ]
}
