
plugins {
	id "org.springframework.boot"
}

jar {
	baseName = 'mensa-indexer'
	version = '0.0.1-SNAPSHOT'
}

bootJar {
	launchScript()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.jsoup:jsoup:1.10.1')
	compile('io.projectreactor:reactor-core:2.0.8.RELEASE')
	compile('io.projectreactor:reactor-bus:2.0.8.RELEASE')
	compile('org.springframework:spring-web')
	testCompile('commons-io:commons-io:2.5')
	compile project(':mensa-common')
	testCompile('commons-io:commons-io:2.5')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.google.guava:guava:21.0')
}
